<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>can_move_ad</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #7e7e7e;
        }
        #box{
            position: absolute;
            width: 140px;
            height: 100px;
            top: 0;
            left: 50%;
            margin-left: -70px;
            border: 1px solid black;

        }
        #box h3{
            position: absolute;
            font-size: 12px;
            top: 10px;
            left: 50%;
            margin-left: -30px;
        }
        #box #close{
            position: absolute;
            top: 2px;
            right: 2px;
            border: 1px solid red;
        }
    </style>
    <script>
        var inter;
        var posX = 0;
        var posY = 0;
        var wStep = 5;
        var hStep = 5;
        var status = 0;
        function mStart(box) {
            //获取当前屏幕的宽高
            var ww = document.documentElement.clientWidth;
            var wh = document.documentElement.clientHeight;
            hStep = wh/(ww+box.offsetWidth)*wStep;
            //向左边移动
            if(status == 0){
                moveLeft(box);
                if(box.offsetLeft <= 0){
                    status = 1;
                }
            }
            if(status == 1){
                moveDown(box);
                if(box.offsetTop >= (wh - box.offsetHeight)){
                    status = 2;
                }
            }
            if(status == 2){
                moveRight(box);
                if(box.offsetLeft >= (ww - box.offsetWidth)){
                    status = 3;
                }
            }
            if(status == 3){
                moveUp(box);
                if(box.offsetTop <= 0){
                    status = 0;
                }
            }

        }
        function moveLeft(box) {
            posX -= wStep;
            posY += hStep;
            box.style.marginLeft = posX + "px";
            box.style.marginTop = posY + "px";
        }
        function moveDown(box) {
            posX += wStep;
            posY += hStep;
            box.style.marginLeft = posX + "px";
            box.style.marginTop = posY + "px";
        }
        function moveRight(box) {
            posX += wStep;
            posY -= hStep;
            box.style.marginLeft = posX + "px";
            box.style.marginTop = posY + "px";
        }
        function moveUp(box) {
            posX -= wStep;
            posY -= hStep;
            box.style.marginLeft = posX + "px";
            box.style.marginTop = posY + "px";
        }

        window.onload = function () {
            var box = document.getElementById("box");
            inter = setInterval(mStart,30,box);
        };

        function mClose() {
            var box = document.getElementById("box");
            box.style.visibility = "hidden";
            box.style.display = "none";
            clearInterval(inter);
        }

    </script>
</head>
<body>
    <div id="box">
        <a>
            <img alt="移动的美女" src="http://img3.imgtn.bdimg.com/it/u=697589879,697977226&fm=27&gp=0.jpg" width="100px" height="100px"/>
        </a>
        <h3>我是万恶的广告</h3>
        <div id="close" onclick="mClose()">
            <span>X</span>
        </div>
    </div>
</body>
</html>