<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航栏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        #nav{
            position: relative;
            width: 500px;
            height: 300px;
            background-color: yellow;
        }
        #nav ul{
            position: absolute;
            width: 200px;
            height: 250px;
            left:10px;
            top:10px;
        }
        ul li{
            width:200px;
            height: 49px;
            background-color: cornflowerblue;
            border-bottom: 1px solid white;
            list-style-type: none;
        }
        .last{
            border: none;
        }
        li a{
            float: left;
            display: block;
            width: 170px;
            color: white;
            line-height: 49px;
            padding-left: 10px;
        }
        .block{
            float: left;
            display: block;
            width:20px;
            height: 49px;
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><span class="block"></span><a href="javascript:;">Home</a></li>
            <li><span class="block"></span><a href="javascript:;">News</a></li>
            <li><span class="block"></span><a href="javascript:;">Sports</a></li>
            <li><span class="block"></span><a href="javascript:;">Wheather</a></li>
            <li class="last"><span class="block"></span><a href="javascript:;">Contact Me</a></li>
        </ul>
    </div>

</body>
</html>